<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/app_background_black">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/button_height">

        <TextView
            android:id="@+id/main_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/main_title_margin_top"
            android:layout_marginStart="@dimen/main_title_margin_left"
            android:gravity="fill_vertical"
            android:text="@string/main_title_text"
            android:textColor="@android:color/white"
            android:fontFamily="sans-serif"
            android:textSize="@dimen/main_title_text_size" />

        <Button
            android:id="@+id/button_logout"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="@dimen/main_button_margin_top"
            android:layout_marginEnd="@dimen/main_button_margin_right"
            android:text="@string/button_logout_text"
            style="@style/button_mod_1" />
    </RelativeLayout>
</RelativeLayout>